<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Semillero</title>

    <style type="text/css">
    .highcharts-figure, .highcharts-data-table table {
    min-width: 320px; 
    max-width: 800px;
    margin: 1em auto;
    }
    #container {
    height: 400px;
    }
    .highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #EBEBEB;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
    }
    .highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
    }
    .highcharts-data-table th {
    font-weight: 600;
    padding: 0.5em;
    }
    .highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
    padding: 0.5em;
    }
    .highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
    }
    .highcharts-data-table tr:hover {
    background: #f1f7ff;
    }
    
    h1{
        color:cadetblue;
    }
    </style>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-app.js"></script> 
    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-database.js"></script> 

    <script src="https://www.gstatic.com/firebasejs/5.5.7/firebase.js"></script>

    <script>

        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyBCfwAdmgwtijMak_4rpoGGjKgHZa90pEY",
            authDomain: "semillero-274801.firebaseapp.com",
            databaseURL: "https://semillero-274801.firebaseio.com",
            projectId: "semillero-274801",
            storageBucket: "semillero-274801.appspot.com",
            messagingSenderId: "910063870543",
            appId: "1:910063870543:web:195b8c1bd88376c1d2003a",
            measurementId: "G-TG5F0E0QFH"
        };
        // Inicialización de Firebase
        firebase.initializeApp(firebaseConfig);
    
    /* ESE CODIGO FUNCIONA PERO LEE TODO
        var ref = firebase.database().ref().child("valor");
        ref.on("child_added", function(snapshot){
            console.log(snapshot.val())
            return snapshot.val()
        })
    */
    </script>


    <script>
    var tension;
    firebase.database().ref().child("valor").on("value", function(snapshot1) {//once("value").then(function(snapshot1){
        tension = snapshot1.val();
        console.log("TENSION: ", tension);
    });
    </script>

</head>

<body>
    <h1>Monitoreo del NodeMCU ESP8266</h1>

    <script src="../../code/highcharts.js"></script>
    <script src="../../code/modules/exporting.js"></script>
    <script src="../../code/modules/export-data.js"></script>
    <script src="../../code/modules/accessibility.js"></script>

    <figure class="highcharts-figure">
        <div id="container"></div>
    </figure>


    <script type="text/javascript">
        
        Highcharts.chart('container', {
            
            chart: {
                type: 'spline',
                animation: Highcharts.svg, // don't animate in old IE
                marginRight: 10,
                events: {
                    load: function () {
                        // set up the updating of the chart each second
                        var series = this.series[0];
                        console.log(series);
                        setInterval(function () {
                            var x = (new Date()).getTime(), // current time
                            y = tension;
                            series.addPoint([x, y], true, true);
                        }, 550);
                    }
                }
            },
            
            time: {
                useUTC: false
            },
            
            title: {
                text: 'Datos de la tensión'
            },
            
            accessibility: {
                announceNewData: {
                    enabled: true,
                    minAnnounceInterval: 600,
                    announcementFormatter: function (allSeries, newSeries, newPoint) {
                        if (newPoint) {
                            return 'New point added. Value: ' + newPoint.y;
                        }
                        return false;
                    }
                }
            },
            
            xAxis: {
                type: 'datetime',
                tickPixelInterval: 150
            },
            
            yAxis: {
                title: {
                    text: 'Value' 
                },
                plotLines: [{
                    value: 0,
                    width: 1,
                    color: '#808080'
                }]
            },
            
            tooltip: {
                headerFormat: '<b>{series.name}</b><br/>',
                pointFormat: '{point.x:%Y-%m-%d %H:%M:%S}<br/>{point.y:.2f}'
            },
                        
            legend: {
                enabled: false
            },
                        
            exporting: {
                enabled: false
            },
            
            series: [{
                name: 'Información del dato',
                data: (function () {
                    // generate an array of random data
                    var data = [],
                    time = (new Date()).getTime(),
                    i;
                    
                    for (i = -19; i <= 0; i += 1) {
                        data.push({
                            x: time + i * 1000,
                            y: tension /*parseInt(ValorTension() /*Math.random()*/
                        });
                    }
                    return data;
                }())
            }]
        });
     
    </script>

</body>
</html>
